<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div id="layout-add">
      <add-new-form @new-todo-item="newTodoItem"></add-new-form>
    </div>
    <div id="layout-list">
      <todo-item v-for="todo in orderByCompleted" :key="todo.id" :todo="todo" ></todo-item>
    </div>
  </div>
  <script src="components.js"></script>
  <script>
    // const axios = require('axios');

    const app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!',
        todos: [
          {id:'123', 'text':'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam qui autem. Qui obcaecati adipisci ut mollitia debitis eaque, corrupti aspernatur hic, dolorum rerum cum. Voluptatem deleniti aliquid et nostrum.', created:+new Date(), completed:null},
          {id:'234', 'text':'Get ye flask', 'created': + new Date(), 'completed':null},
          {id:'345', 'text':'Get ye flaskk', 'created': + new Date(), 'completed':null},
          {id:'456', 'text':'Go north', 'created': + new Date(), 'completed':null},
          {id:'567', 'text':'Go West', 'created': + new Date(), 'completed':null},
          {id:'678', 'text':'Climb tree', 'created': + new Date(), 'completed':null},
        ]
      },
      mounted(){
        axios.get('http://benw-todo.herokuapp.com/api/todo/').then(response => {
          console.log(response);
          this.todos = response;
        });
      },
      computed:{
        orderByCompleted(){
          return this.todos.sort( (a,b) => Math.max(a.completed, a.created) - Math.max(b.completed, b.created));
        }
      },
      methods:{
        newTodoItem(txt){
          console.log(txt);
          this.todos.push({
            id: Math.floor(Math.random()*1000),
            text: txt,
            created: +new Date(),
            completed: null
          });
        }
      }
    });
    
  </script>
</body>
</html>